# Slack credentials (from https://api.slack.com/apps)
SLACK_BOT_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=...
# Slack channel where weekly summary is posted (like C0123456789)
CHANNEL_ID=
# Timezone for scheduling (defaults to America/Los_Angeles)
TZ=America/Los_Angeles
